VITE_ACCES_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Y2M5YzkzY2E3ZmYzZTk3NjZmNTQ3YzFhMDdjNDNmZCIsIm5iZiI6MS43NDYxNTMyMDY2OTI5OTk4ZSs5LCJzdWIiOiI2ODE0MmVmNmFiZWYxNWVjZDAxNDE4NmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Qls4gNUXJcH5tkqSSbJtJxIIO3oWbtqe7ma35i1RKBg
VITE_BASEURL=https://api.themoviedb.org/3
VITE_API_KEY=4cc9c93ca7ff3e9766f547c1a07c43fd
VITE_BASEIMGURL=https://image.tmdb.org/t/p/